(page "index.html")

(defc income "1000")
(defc expense "500")
(defc bar "10")
(defc bl "10")
(def burn (map #(cell= (* (- income expense) %)) (range 1 13)))
;;(def burnp (map #(* 100 (/ (deref %) (deref (apply max burn)))) burn))

(def burnp (map #(cell= (* 100 (/ % (cell= (apply max burn))))) burn))
(html
  (head
    (link :href "app.css" :rel "stylesheet" :type "text/css"))
  (body
   (map #(p %) burnp)
   (cell= (print (deref (first burn))))
;;   (loop-tpl :bindings [b burn]
;;             (p b)))
   (p "income")
   (p (apply max burn))
   (input
    :type "text"
    :placeholder "Type something here"
    :value income
    :keyup #(reset! income @%))
   (p (text "Value of text input: ~{income}"))
   (p "expense")
   (input
    :type "text"
    :placeholder "Type something here"
    :value expense
    :keyup #(reset! expense @%))
   (p (text "Value of text input: ~{expense}"))
   (input
    :type "text"
    :placeholder "Type something here"
    :value bl
    :keyup #(reset! bl @%))
   (p (text "Value of text input: ~{bl}"))

   ;; process inputs

   ;; display
   ;; (ul (map #(li (cell= %)) burn))
   (ul :class "graph" (map #(li (span :style (cell= (apply str "height:" % "%")))) burnp))
   (cell= (print burn))
   (cell= (print burnp))
   (ul :class "graph"
     (li (span :style (cell= (apply str "height:" bl "%"))))
     (li (span :style "height:92%"))
     (li (span :style "height:95%"))
     (li (span :style "height:95%"))
     (li (span :style "height:95%"))
     (li (span :style "height:95%"))
     (li (span :style "height:95%"))
     (li (span :style "height:95%"))
     (li (span :style "height:95%"))
     (li (span :style "height:32%"))
     (li (span :style "height:37%"))
     (li (span :style "height:95%")))


   ))
